# HormigaMessanger

./: .gitignore  Dockerfile  README.md  README.ru.md  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md  PERFORMANCE.md
docs/notes/: mutiny-backpressure.md
e2etests/: README.md  docker-compose.yml  poller-redelivery-check.js  pom.xml  systemnotice-check.js  wsdelivery-check.js
e2etests/src/test/java/: karate-config.js
e2etests/src/test/java/hormiga/: MessengerRunner.java
e2etests/src/test/java/hormiga/ws/: ChatDeliveryWsTest.java  ChatStatusWsTest.java  Msg.java  OfflineRedeliveryWsTest.java  PresenceWsTest.java  RateLimitRestTest.java  Rest.java  SecurityWsTest.java  SignalingWsTest.java  SystemNoticeWsTest.java  TypingWsTest.java  WsTestClient.java
e2etests/src/test/resources/karate/auth/: auth.feature
e2etests/src/test/resources/karate/chat/: chat-admin.feature  chat-lifecycle.feature  chat-moderation.feature
e2etests/src/test/resources/karate/messaging/: messaging.feature
e2etests/src/test/resources/karate/signaling/: signaling.feature
loadtest/: pom.xml
loadtest/src/test/java/load/: MessengerLoadSimulation.java  MessengerWaveSimulation.java
openspec/changes/improve-coverage-20260618/: proposal.md  tasks.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/hormigas/ws/config/: AttachmentsConfig.java  ConfigValidator.java  DeadLetterConfig.java  KeycloakConfig.java  MessengerConfig.java  MinioConfig.java  RateLimitConfig.java  RetentionConfig.java  SessionConfig.java
src/main/java/org/hormigas/ws/core/attachment/: AttachmentService.java  Attachments.java  Uploads.java
src/main/java/org/hormigas/ws/core/backpressure/: BackpressureBuilder.java  BackpressurePublisher.java  SimplePublisher.java
src/main/java/org/hormigas/ws/core/batch/: GroupCommitBatcher.java  GroupCommitBuilder.java  InboundPersistBatcher.java  ReadStatusBatcher.java
src/main/java/org/hormigas/ws/core/conversation/: AdminChats.java  ChatAdministration.java  Chats.java  ConversationService.java  Conversations.java
src/main/java/org/hormigas/ws/core/credits/: ChannelFilter.java  Credits.java
src/main/java/org/hormigas/ws/core/feedback/: Regulator.java
src/main/java/org/hormigas/ws/core/garbage/: AsyncGarbageCollector.java  GarbageCollector.java
src/main/java/org/hormigas/ws/core/notify/: Notices.java  SystemNotifier.java
src/main/java/org/hormigas/ws/core/poller/: AsyncBatchPoller.java  BatchPoller.java
src/main/java/org/hormigas/ws/core/presence/: AsyncPresence.java  Presence.java
src/main/java/org/hormigas/ws/core/ratelimit/: RateLimiter.java  TokenBucketRateLimiter.java
src/main/java/org/hormigas/ws/core/router/: InboundRouter.java  OutboundRouter.java  PipelineResolver.java  README.md
src/main/java/org/hormigas/ws/core/session/: LocalSessionRegistry.java
src/main/java/org/hormigas/ws/core/watermark/: AsyncWatermark.java  Watermark.java
src/main/java/org/hormigas/ws/domain/attachment/: Attachment.java  ConfirmResult.java  DownloadResult.java  UploadResult.java  UploadStatus.java  UploadTicket.java
src/main/java/org/hormigas/ws/domain/conversation/: ChatQuery.java  ChatSort.java  ChatStats.java  Conversation.java  CreateResult.java  Guarded.java  Outcome.java  SendCheck.java  SendDecision.java
src/main/java/org/hormigas/ws/domain/credentials/: ClientData.java
src/main/java/org/hormigas/ws/domain/generator/: IdGenerator.java
src/main/java/org/hormigas/ws/domain/message/: Message.java  MessageEnvelope.java  MessageType.java
src/main/java/org/hormigas/ws/domain/presence/: OnlineClient.java
src/main/java/org/hormigas/ws/domain/session/: ClientSession.java
src/main/java/org/hormigas/ws/domain/stage/: StageResult.java
src/main/java/org/hormigas/ws/domain/storage/: PresignedUrl.java
src/main/java/org/hormigas/ws/domain/validator/: MessageValidator.java  ValidationResult.java  Validator.java
src/main/java/org/hormigas/ws/domain/watremark/: Watermark.java
src/main/java/org/hormigas/ws/infrastructure/generator/: MessageIdULIDGenerator.java
src/main/java/org/hormigas/ws/infrastructure/identity/: StubClientDirectory.java
src/main/java/org/hormigas/ws/infrastructure/security/: IdentityHeaders.java
src/main/java/org/hormigas/ws/infrastructure/validator/: MessageValidator.java
src/main/java/org/hormigas/ws/infrastructure/websocket/: WebsocketService.java
src/main/java/org/hormigas/ws/ports/attachment/: AttachmentManager.java  AttachmentRepository.java
src/main/java/org/hormigas/ws/ports/channel/: DeliveryChannel.java
src/main/java/org/hormigas/ws/ports/conversation/: ConversationDirectory.java  ConversationManager.java  ConversationRepository.java
src/main/java/org/hormigas/ws/ports/deadletter/: DeadLetterStore.java  DeliveryConfirmations.java
src/main/java/org/hormigas/ws/ports/emit/: ChatMessageEmitter.java
src/main/java/org/hormigas/ws/ports/history/: History.java
src/main/java/org/hormigas/ws/ports/idempotency/: IdempotencyManager.java
src/main/java/org/hormigas/ws/ports/identity/: ClientDirectory.java
src/main/java/org/hormigas/ws/scheduler/: AttachmentCleanupScheduler.java  DeadLetterCleanupScheduler.java  GarbageScheduler.java  HistoryRetentionScheduler.java  RoutingScheduler.java  SessionLivenessScheduler.java  TestScheduler.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__conversation_delete_watermark.sql  V2__create_outbox_and_history.sql  V3__create_conversation.sql  V4__conversation_hide_block.sql  V5__message_frozen.sql  V6__message_status.sql  V7__message_order_id.sql  V8__create_attachments.sql  V9__create_dead_letter.sql
src/test/java/org/hormigas/ws/arch/: HexagonalArchitectureTest.java
src/test/java/org/hormigas/ws/config/: ConfigValidatorTest.java
src/test/java/org/hormigas/ws/scheduler/: AttachmentCleanupSchedulerTest.java  DeadLetterCleanupSchedulerTest.java  HistoryRetentionSchedulerTest.java  SessionLivenessSchedulerTest.java
src/test/resources/: application.yaml
(+175 files in other folders)
