<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hormigas</groupId>
  <artifactId>hormiga-messenger-loadtest</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>HormigaMessanger — Load tests (Gatling)</name>
  <description>WebSocket + REST load simulation. Run against a running prod app + infra:
    cd loadtest &amp;&amp; mvn gatling:test -Dgatling.simulationClass=load.MessengerLoadSimulation
    Tunables: -Dload.users / -Dload.ramp / -Dload.msgs / -Dload.baseUrl / -Dload.wsUrl</description>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gatling.version>3.15.1</gatling.version>
    <gatling-plugin.version>4.21.7</gatling-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
