<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hormigas</groupId>
  <artifactId>hormiga-messenger-karate-tests</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>HormigaMessanger — E2E Tests (Karate REST + JDK-WebSocket suite)</name>
  <description>ATDD acceptance suite: Karate drives REST (UC-U##/UC-H##); a JUnit + JDK
    java.net.http.WebSocket suite drives all live-WS scenarios (Karate 2.x paywalls WebSocket, and
    1.4.1's GraalVM JS handler can't build on this JDK — so WS is covered with a real WS client).</description>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <karate.version>1.4.1</karate.version>
    <junit5.version>5.10.1</junit5.version>
    <jackson.version>2.17.2</jackson.version>
  </properties>

  <dependencies>
    <!-- Karate (OSS 1.4.1) — REST acceptance only. -->
    <dependency>
      <groupId>com.intuit.karate</groupId>
      <artifactId>karate-junit5</artifactId>
      <version>${karate.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.intuit.karate</groupId>
      <artifactId>karate-core</artifactId>
      <version>${karate.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Plain JUnit 5 + Jackson for the JDK-WebSocket suite (the WS client is java.net.http — no extra dep). -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes><exclude>**/*.java</exclude></excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- Karate REST runner + the JDK-WebSocket JUnit suite. -->
          <includes>
            <include>**/*Runner.java</include>
            <include>**/*WsTest.java</include>
          </includes>
          <systemPropertyVariables>
            <karate.options></karate.options>
            <karate.env>dev</karate.env>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
